apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: demos.song.com
spec:
  group: song.com
  version: v1
  names:
    kind: Demo
    plural: demos
  scope: Namespaced
